<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">    
    <title>Document</title>
    <style>
         :root {
            --white: #ffffff;
            --black: #000000;
            --very--light-pink: #c7c7c7;
            --text--input--field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0; 
            font-family: 'Quicksand', sans-serif; 
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color:var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <aside class="producto-detail">
        <img src="./Platzi_YardSale_Icons/icon_close.png" alt="close">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="byke">
    </aside>
    <div class="product-info">
        <p>$35.00</p>
        <p>Bike</p>
        <p>whit its practical position, this bike also fulfills a decorative function, add your hall or workspace.</p>
        <button class="primary-button add-to-cart-button">
            <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="add to cart">
            Add to Cart
        </button>
    </div>
</body>
</html>